---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster2-rm-configmap
  labels:
    app: hadoop
    cluster: cluster2
data:
  config.sh: |
    #!/bin/bash

    # Set resourcemanager HA cluster-id
    RM_HA_ID=cluster2
    # Set zookeeper state store parent path
    ZK_STATE_STORE_PATH=/rmstore/cluster2
    # Resourcemanager hostname
    RESOURCE_MANAGER_HOSTNAME=cluster2-hdfs-resourcemanager
    # Resourcemanagers hostname can be accessed from other pods
    RESOURCE_MANAGER_HOST_0=cluster2-hdfs-resourcemanager-0.cluster2-resourcemanager-headless.$MY_NAMESPACE.svc.cluster.local
    RESOURCE_MANAGER_HOST_1=cluster2-hdfs-resourcemanager-1.cluster2-resourcemanager-headless.$MY_NAMESPACE.svc.cluster.local
  slaves: |
    cluster2-hdfs-datanode-0.cluster2-datanode-headless.$MY_NAMESPACE.svc.cluster.local
    cluster2-hdfs-datanode-1.cluster2-datanode-headless.$MY_NAMESPACE.svc.cluster.local
    cluster2-hdfs-datanode-2.cluster2-datanode-headless.$MY_NAMESPACE.svc.cluster.local

